# security-demo

./: LICENSE  README.md
security/: pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/daniel/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailServiceImpl.java
security-browser/src/main/java/com/daniel/security/browser/authentication/: DanielAuthenticationFailureHandler.java  DanielAuthenticationSuccessHandler.java
security-browser/src/main/java/com/daniel/security/browser/config/: BrowserSecurityConfig.java
security-browser/src/main/java/com/daniel/security/browser/controller/: BrowserSecurityController.java
security-browser/src/main/java/com/daniel/security/browser/service/: MyUserDetailServiceImpl.java
security-browser/src/main/java/com/daniel/security/browser/support/: SimpleResponse.java
security-browser/src/main/resources/resources/: login.html
security-core/: pom.xml
security-core/src/main/java/com/daniel/security/core/: SecurityCoreConfig.java
security-core/src/main/java/com/daniel/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
security-core/src/main/java/com/daniel/security/core/constant/: SecurityConstants.java
security-core/src/main/java/com/daniel/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityCoreConfig.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeBeanConfig.java  ValidateCodeProperties.java
security-core/src/main/java/com/daniel/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
security-core/src/main/java/com/daniel/security/core/validate/code/chonggouValidateCode/: ValidateCodeProcessor.java
security-core/src/main/java/com/daniel/security/core/validate/code/chonggouValidateCode/impl/: AbstractValidateCodeProcessor.java  ImageCodeProcessor.java  SmsCodeProcessor.java
security-core/src/main/java/com/daniel/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeSender.java
security-core/src/main/java/com/daniel/security/core/validateCode/config/: ValidateCodeBeanConfig.java  ValidateCodeSecurityConfig.java
security-core/src/main/java/com/daniel/security/core/validateCode/controller/: ValidateCodeController.java
security-core/src/main/java/com/daniel/security/core/validateCode/exception/: ValidateCodeException.java
security-core/src/main/java/com/daniel/security/core/validateCode/filter/: SmsCodeFilter.java  ValidateCodeFilter.java
security-core/src/main/java/com/daniel/security/core/validateCode/generator/: ImageCodeGenerator.java  SmsCodeGenerator.java  ValidateCodeGenerator.java
security-core/src/main/java/com/daniel/security/core/validateCode/sessionStrategyData/: ImageCode.java  ValidateCode.java
security-core/src/main/java/com/daniel/security/core/validateCode/smsSender/: DefaultSmsCodeSender.java  SmsCodeSender.java
security-core/src/main/java/com/daniel/security/core/validateCode/type/: ValidateCodeType.java
security-core/src/main/java/com/daniel/security/core/validateCode/validateCodeProcessor/: ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java
security-core/src/main/java/com/daniel/security/core/validateCode/validateCodeProcessor/impl/: AbstractValidateCodeProcessor.java  ImageCodeProcessor.java  SmsCodeProcessor.java
security-demo/: pom.xml
security-demo/src/main/java/com/daniel/: DemoApplication.java
security-demo/src/main/java/com/daniel/code/: DemoImageCodeGenerator.java
security-demo/src/main/java/com/daniel/dto/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/com/daniel/exception/: UserNotExistException.java
security-demo/src/main/java/com/daniel/service/: HelloService.java
security-demo/src/main/java/com/daniel/service/impl/: HelloServiceImpl.java
security-demo/src/main/java/com/daniel/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/daniel/web/aspect/: TimeAspect.java
security-demo/src/main/java/com/daniel/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/daniel/web/config/: WebConfig.java
security-demo/src/main/java/com/daniel/web/controller/: ControllerExceptionHandler.java  FileController.java  HelloController.java  UserController.java
security-demo/src/main/java/com/daniel/web/filter/: TimeFilter.java
security-demo/src/main/java/com/daniel/web/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/daniel/web/wiremock/: MockServer.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/resources/: demo-signIn.html  index.html
security-demo/src/main/resources/resources/error/: 500.html
security-demo/src/test/java/com/daniel/: UserControllerTest.java
